2019-11-26 10:01:16 ERROR-Log Message
2019-11-26 10:01:16 WARNING-Log Message
2019-11-26 10:01:16 CRITICAL-Log Message
2019-11-26 10:01:16 WARNING-Log Message
2019-11-26 10:01:16 ERROR-Log Message
2019-11-26 10:01:16 WARNING-Log Message
2019-11-26 10:01:16 ERROR-Log Message
2019-11-26 10:01:16 CRITICAL-Log Message
2019-11-26 10:01:16 CRITICAL-Log Message
2019-11-26 10:01:16 WARNING-Log Message
2019-11-26 10:01:16 ERROR-Log Message
2019-11-26 10:01:16 CRITICAL-Log Message
2019-11-26 10:01:16 ERROR-Log Message
2019-11-26 10:01:16 ERROR-Log Message
2019-11-26 10:01:16 ERROR-Log Message
