
# DROP TABLE product_types_limits;

CREATE TABLE product_types_limits (id INT(11) NOT NULL AUTO_INCREMENT PRIMARY KEY, product_type VARCHAR(40), max_price float(10,2))
'''
[
	('id', 'int(11)', 'NO', 'PRI', None, 'auto_increment'), 
	('product_type', 'varchar(40)', 'YES', '', None, ''), 
	('max_price', 'float(10,2)', 'YES', '', None, '')
]
'''

# DESC product_types_limits

INSERT INTO product_types_limits (product_type, max_price) VALUES (%s, %s)

values = [
    ("fruits", 199.99 ),
    ("cloths", 2500.0),
    ("toys", 500.0),
    ("books", 1249.99),
    ("shoes", 2000.0)
]

##
SELECT * FROM product_types_limits

'''
(1, 'fruits', 199.99)
(2, 'cloths', 2500.0)
(3, 'toys', 500.0)
(4, 'books', 1249.99)
(5, 'shoes', 2000.0)
'''
