record
  decimal(16, 0) card_billed_amt;
  string(1) card_billed_type;
  string(10) card_se_nbr;
  string(15) card_cm_nbr;
  string(3) card_roc_country_code;
  string(3) card_roc_curr_code;
  string(1) card_roc_curr_code_type;
  decimal(16, 0) card_roc_curr_amt;
  decimal(1, 0) card_roc_curr_decimals;
  date("YYYYMMDD") card_dt;
  string(22) card_type_spec_data;
  decimal(13, 0) card_air_ticket_no;
  string(1504) filler = " ";
end;

record
  decimal(16, 0) card_billed_amt;
  string(1) card_billed_type;
  string(10) card_se_nbr;
  string(15) card_cm_nbr;
  string(3) card_roc_country_code;
  string(3) card_roc_curr_code;
  string(1) card_roc_curr_code_type;
  decimal(16, 0) card_roc_curr_amt;
  decimal(1, 0) card_roc_curr_decimals;
  date("YYYYMMDD") card_dt;
  string(22) card_type_spec_data;
  decimal(13, 0) card_air_ticket_no;
  string(1504) filler = " ";
end;

record
  decimal(16, 0) card_billed_amt;
  string(1) card_billed_type;
  string(10) card_se_nbr;
  string(15) card_cm_nbr;
  string(3) card_roc_country_code;
  string(3) card_roc_curr_code;
  string(1) card_roc_curr_code_type;
  decimal(16, 0) card_roc_curr_amt;
  decimal(1, 0) card_roc_curr_decimals;
  date("YYYYMMDD") card_dt;
  string(22) card_type_spec_data;
  decimal(13, 0) card_air_ticket_no;
  string(1504) filler = " ";
end;

