record
decimal(15, 0) outbound_card_billed_amt;
string(1) card_billed_amt_sign;
string(1) card_billed_type;
string(10) card_se_nbr;
string(15) card_cm_nbr;
string(3) card_roc_country_code;
string(3) card_roc_curr_code;
string(1) card_roc_curr_code_type;
decimal(15, 0) outbound_card_roc_curr_amt;
string(1) card_roc_curr_amt_sign;
decimal(0, 0) outbound_card_roc_curr_decimals;
string(1) card_roc_curr_decimals_sign;
date("YYYYMMDD") card_dt;
string(22) card_type_spec_data;
decimal(12, 0) outbound_card_air_ticket_no;
string(1) card_air_ticket_no_sign;
string(1504) filler = " ";
end;

record
decimal(15, 0) outbound_card_billed_amt;
string(1) card_billed_amt_sign;
string(1) card_billed_type;
string(10) card_se_nbr;
string(15) card_cm_nbr;
string(3) card_roc_country_code;
string(3) card_roc_curr_code;
string(1) card_roc_curr_code_type;
decimal(15, 0) outbound_card_roc_curr_amt;
string(1) card_roc_curr_amt_sign;
decimal(0, 0) outbound_card_roc_curr_decimals;
string(1) card_roc_curr_decimals_sign;
date("YYYYMMDD") card_dt;
string(22) card_type_spec_data;
decimal(12, 0) outbound_card_air_ticket_no;
string(1) card_air_ticket_no_sign;
string(1504) filler = " ";
end;

record
decimal(15, 0) outbound_card_billed_amt;
string(1) card_billed_amt_sign;
string(1) card_billed_type;
string(10) card_se_nbr;
string(15) card_cm_nbr;
string(3) card_roc_country_code;
string(3) card_roc_curr_code;
string(1) card_roc_curr_code_type;
decimal(15, 0) outbound_card_roc_curr_amt;
string(1) card_roc_curr_amt_sign;
decimal(0, 0) outbound_card_roc_curr_decimals;
string(1) card_roc_curr_decimals_sign;
date("YYYYMMDD") card_dt;
string(22) card_type_spec_data;
decimal(12, 0) outbound_card_air_ticket_no;
string(1) card_air_ticket_no_sign;
string(1504) filler = " ";
end;

record
decimal(15, 0) outbound_card_billed_amt;
string(1) card_billed_amt_sign;
string(1) card_billed_type;
string(10) card_se_nbr;
string(15) card_cm_nbr;
string(3) card_roc_country_code;
string(3) card_roc_curr_code;
string(1) card_roc_curr_code_type;
decimal(15, 0) outbound_card_roc_curr_amt;
string(1) card_roc_curr_amt_sign;
decimal(0, 0) outbound_card_roc_curr_decimals;
string(1) card_roc_curr_decimals_sign;
date("YYYYMMDD") card_dt;
string(22) card_type_spec_data;
decimal(12, 0) outbound_card_air_ticket_no;
string(1) card_air_ticket_no_sign;
string(1504) filler = " ";
end;

record
decimal(15, 0) outbound_card_billed_amt;
string(1) card_billed_amt_sign;
string(1) card_billed_type;
string(10) card_se_nbr;
string(15) card_cm_nbr;
string(3) card_roc_country_code;
string(3) card_roc_curr_code;
string(1) card_roc_curr_code_type;
decimal(15, 0) outbound_card_roc_curr_amt;
string(1) card_roc_curr_amt_sign;
decimal(0, 0) outbound_card_roc_curr_decimals;
string(1) card_roc_curr_decimals_sign;
date("YYYYMMDD") card_dt;
string(22) card_type_spec_data;
decimal(12, 0) outbound_card_air_ticket_no;
string(1) card_air_ticket_no_sign;
string(1504) filler = " ";
end;

record
decimal(15, 0) outbound_card_billed_amt;
string(1) card_billed_amt_sign;
string(1) card_billed_type;
string(10) card_se_nbr;
string(15) card_cm_nbr;
string(3) card_roc_country_code;
string(3) card_roc_curr_code;
string(1) card_roc_curr_code_type;
decimal(15, 0) outbound_card_roc_curr_amt;
string(1) card_roc_curr_amt_sign;
decimal(0, 0) outbound_card_roc_curr_decimals;
string(1) card_roc_curr_decimals_sign;
date("YYYYMMDD") card_dt;
string(22) card_type_spec_data;
decimal(12, 0) outbound_card_air_ticket_no;
string(1) card_air_ticket_no_sign;
string(1504) filler = " ";
end;

